# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
	clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bb \
	clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-python-ai"
BBFILE_PATTERN_meta-python-ai := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-python-ai = "8"

LAYERVERSION_meta-python-ai = "1"
LAYERSERIES_COMPAT_meta-python-ai = "scarthgap"

LAYERDEPENDS_meta-python-ai = "core openembedded-layer meta-python"
LAYERRECOMMENDS_clang-revival-layer = "intel"

# python3-pre-commit needs python3-virtualenv >= 20.10.0
# The one from meta-python satisfies.
# But meta-cloud-services/meta-openstack has 1.11.4. Exclude this version.
BBMASK := "${@ 'python3-virtualenv_1\..*\.bb' if (d.getVar('BBMASK') is None or d.getVar('BBMASK') == '') else d.getVar('BBMASK') + '|python3-virtualenv_1\..*\.bb' }"
